<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quectel.moduletest.DatabaseTestkFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:text="查询"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/query" />

    </LinearLayout>

</FrameLayout>
