<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quectel.camerademo.DefaultFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/single_camera_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:id="@+id/single_camera_test"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:text="@string/dual_camera_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:id="@+id/dual_camera_test"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />

    </LinearLayout>

</FrameLayout>
