<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_download_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhoukaihffoxmail.downloadtest.DownloadTest"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:text="@string/open_gprs"
            android:layout_width="144dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="49dp"
            android:id="@+id/open_gprs"
            android:layout_weight="0.05" />

        <Button
            android:text="@string/close_gprs"
            android:layout_width="144dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="49dp"
            android:id="@+id/close_gprs"
            android:layout_weight="0.05" />
    </LinearLayout>



    <Button
        android:text="@string/download"
        android:layout_width="144dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="49dp"
        android:id="@+id/download"
        android:layout_weight="0.05" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_status" />
    </LinearLayout>


</LinearLayout>
