<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switcher_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhoukaihffoxmail.switchertest.SwitcherTest"
    android:weightSum="1">

    <Switch
        android:text="@string/note_lte_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/switch1"
        android:layout_weight="0.05" />

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.10" />

</LinearLayout>
