<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broadcast_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhoukai.broadcasttest.BroadcastTest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="END"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_call" />

    <Button
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call" />
</LinearLayout>
