<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_record_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoukai.audiorecordtest.AudioRecordTest"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:text="stop record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_record" />

        <Button
            android:text="record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record" />

        <Button
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play" />

        <Button
            android:text="stop play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_play" />


    </LinearLayout>


</LinearLayout>
