<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_manager_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhoukai.filemanagertest.FileManagerTest">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/back" />

        <TextView
            android:text="TextView"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:id="@+id/item_count" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/delete"
            android:layout_marginRight="0dp" />

    </LinearLayout>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="423dp"
            android:id="@+id/listView"
            android:layout_gravity="center" />


</LinearLayout>
