<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>关于跑巢</title>
    <style type="text/css">
        html, body {
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: "微软雅黑";
        }

        .a_bottom {
        z-index: 1000;
        min-width: 100%;
        min-height: 50px;
        background: #F9CC2E;
        color: #fff;
        font-size: 1.1em;
        position: fixed;
        bottom: 0;
        }

        .a_bottom span {
        height: 25px;
        position: fixed;
        bottom: 14px;
        left: 38%;
        color: #fff;
        font-size: 15px;
        z-index: 99;
        }

        .a_nr {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        padding-bottom: 60px;
        }

        .a_name {
        font-size: 20px;
        color: #666;
        }

        .an_text {
        line-height: 30px;
        margin-top: 30px;
        font-size: 15px;
        color: #999;
        }
    </style>
    <script type="text/javascript">
        function func(){
            location.href="http://pc_web_action.com/?privacyPolicy";
        };
        function getversion(str){
            document.getElementById("version_now").innerHTML="当前版本号："+str+"";
        };
    </script>
</head>

<body>
<div class="a_nr">
    <div id="name" class="a_name">重庆跑巢信息技术有限公司</div>
    <div id="text" class="an_text">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;跑巢公司成立于2014年9月，是一家专注于跑步运动产品与移动互联网应用研发的创新型科技企业。公司专注于跑步行业，服务于所有热爱跑步的人。</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;跑巢APP、跑巢赛事筹办、跑巢运动商品是跑巢公司旗下的核心业务。同时，跑巢公司正在积极打造跑巢生态链体系，力争成为跑步领域的领军者。</p>

        <p> &nbsp;&nbsp;&nbsp;&nbsp;跑是我们的态度，巢是我们的灵魂。</p>

        <p> &nbsp;&nbsp;&nbsp;&nbsp;将马拉松拉下神坛，让更多的人去了解跑步，让更多人明白跑步是一种时尚，是一种精神。促使人们追求健康快乐的生活，我们正在做，你也可以。</p>

        <div id="helloweb">

        </div>
        <p id="version_now"></p>
    </div>
</div>
<div class="a_bottom" onclick="func()">
    <span>查看隐私政策</span>
</div>
</body>
</html>
